<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:layout_marginEnd="8dp"
        android:textColor="#ffffff"
android:background="@drawable/placeorderbutton"
        android:layout_marginStart="8dp"
        android:text="Log_in"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/email_input"
        android:hint="Username"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="20dp"

        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/ic_email"

            android:drawableEnd="@drawable/ic_email"
            android:id="@+id/editText"/>
    </android.support.design.widget.TextInputLayout>
   <!-- <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:minWidth="150dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_marginTop="20dp"

        android:layout_marginHorizontal="15dp"
        android:visibility="invisible"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/email_input"
        app:layout_constraintTop_toBottomOf="@+id/email_input"
        app:layout_constraintVertical_bias="0.0" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            android:visibility="invisible"

            android:id="@+id/editText2"/>
    </android.support.design.widget.TextInputLayout>
   <!-- <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />
-->
    <ImageView
        android:id="@+id/i1"
        android:layout_width="63dp"
        android:layout_height="77dp"
        android:layout_marginBottom="268dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_input_black_24dp" />

    <ImageView
        android:id="@+id/i2"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/i1"
        app:layout_constraintStart_toEndOf="@+id/i1"
        app:layout_constraintTop_toTopOf="@+id/i1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_person_add_black_24dp" />
</android.support.constraint.ConstraintLayout>