<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentlayout"
    android:elevation="3dp"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/status"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/dName"


            android:textColor="@color/color_button_dark"
            android:textSize="14sp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PTR:"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:id="@+id/PTR"
                android:textColor="@color/color_button_dark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/ptr"
                />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        />
</RelativeLayout>





</android.support.v7.widget.CardView>