<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PlaceorderFragments.SearchMedicines">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:id="@+id/searc"
        android:elevation="3dp"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:padding="12dp" />

        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultQueryHint="Search Venues..."
            android:layout_toRightOf="@id/bak"
            android:background="@color/white"
            android:queryBackground="@android:color/transparent"
            app:queryBackground="@android:color/transparent"
            android:id="@+id/search_ch"
            android:defaultFocusHighlightEnabled="true"
            android:layout_toLeftOf="@id/speakbutton"
                app:voiceIcon="@color/color_button_dark"

           ></android.support.v7.widget.SearchView>

        <Button
            android:id="@+id/speakbutton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:drawableRight="@drawable/ic_keyboard_voice_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingRight="8dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter"
        android:layout_below="@+id/searc"

        android:background="@color/white"
        android:elevation="2dp"

        >
  <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:paddingHorizontal="8dp"
       android:drawableLeft="@drawable/ic_view_list_black_24dp"
      android:layout_alignParentLeft="true"
       android:id="@+id/selec_dist"
       android:textAlignment="center"
       android:layout_toLeftOf="@+id/divider"
       android:textStyle="normal"


       android:background="?attr/selectableItemBackground"
       android:layout_centerVertical="true"
       android:text="Filter"
       />

       <TextView
           android:layout_width="1dp"
           android:id="@+id/divider"
           android:background="#AAAAAA"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:textSize="22sp"
           android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/exshortage_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/divider"
            android:paddingLeft="4dp"
            android:paddingRight="7dp"
            android:paddingVertical="7dp"
            android:text="Nearby" />



    </RelativeLayout>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerview"
           android:layout_marginTop="5dp"
          android:layout_below="@id/filter"
           android:layout_width="match_parent"
           android:paddingBottom="60dp"
           android:clipToPadding="false"

           android:layout_height="wrap_content"

           >
       </android.support.v7.widget.RecyclerView>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"/>
    </LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recent_searches"
        android:layout_marginTop="5dp"
        android:layout_below="@id/filter"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:clipToPadding="false"
        android:layout_height="wrap_content"

        >
    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recent_searches"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/colorAccent"
        android:max="100"
        android:progress="45"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:id="@+id/loading"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/grey"
            android:text="Loading..."
            android:id="@+id/tvloading"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

</RelativeLayout>