<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookSlots"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        
    
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/image"
   android:background="@mipmap/ic_barwala"
    />
    
    
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content" 
     android:text="Events allowed"
     android:textColor="#ffffff"
     android:padding="5dp"
     android:textSize="14sp"
     android:elevation="5dp"
     android:background="@color/colorPrimaryDark"

     />   
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:padding="5dp"

        android:id="@+id/r0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:text="Pool party"
            
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_circle_black_24dp"
            />
    </RelativeLayout>
    <RelativeLayout
         android:padding="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Themed Party"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_black_24dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
         android:padding="5dp"

        android:layout_height="wrap_content"
        android:id="@+id/r2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cocktail party"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
         android:padding="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Marriages"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_black_24dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r4"
         android:padding="5dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Birthday Party"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_circle_black_24dp"
            />
    </RelativeLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Furniture"
    android:elevation="5dp"

    android:textColor="#ffffff"
    android:padding="5dp"
    android:textSize="14sp"
    android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r5"
         android:padding="5dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Chairs"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_circle_black_24dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r6"
         android:padding="5dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Tables"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_circle_black_24dp"
            />
    </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Slot"
        android:id="@+id/book"
        android:elevation="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/placeorderbutton"
        />
</RelativeLayout>

