<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- Header Blue part -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="15dp"
    android:id="@+id/header"
    android:layout_below="@id/ll1"
    android:background="@drawable/home_circle_layout_back"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:src="@drawable/web"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:id="@+id/dash"
        android:layout_weight="1"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Dashboard"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dash"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            >
    <ImageButton
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="43dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seo"
        android:id="@+id/ordmng"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Orders"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ordmng"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        >
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:id="@+id/bill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/bill"
        android:layout_weight="1"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Invoices"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bill"
            android:layout_marginTop="5dp"
            />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="47dp"
        android:scaleType="fitCenter"
        android:id="@+id/srch"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/search"
        android:layout_weight="1"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Search"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/srch"
                android:layout_marginTop="5dp"
                />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
    <!-- Scheme Layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/pagerlay"
        android:layout_below="@id/header">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintDimensionRatio="H,3:1"
        android:id="@+id/pager"
        android:background="@color/tintblue"
        >

    </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:padding="0dp"
        android:layout_below="@id/pagerlay"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabPaddingStart="8dp"
        app:tabPaddingEnd="8dp"
        app:tabIndicatorHeight="0dp"
        />
    <!-- Order Card-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_below="@id/tab_layout"
        android:id="@+id/cardstats"
        android:layout_marginBottom="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ordertv"
                android:text="Order Stats"
                android:textColor="#ffffff"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="22sp"
                android:drawableLeft="@drawable/ic_dashboard_white"
                android:drawablePadding="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/home_card_back_gradient"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderhead"
                android:layout_alignParentRight="true"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:paddingHorizontal="20dp"
                android:drawableRight="@drawable/ic_chevron_right_white_24dp"
                />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_below="@id/ordertv"
            app:cardCornerRadius="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="2dp"
                android:background="#ededef"
                >
    <!-- Order Count -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizscroll"
        android:layout_marginTop="2dp"
        android:layout_below="@id/orderhead"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order \n Count :"
                android:paddingLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="serif"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btnbackblue"
                android:paddingRight="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:id="@+id/cntheader"
                android:textColor="#ffffff"
                />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amount \nStats :"
                    android:paddingLeft="10dp"
                    android:fontFamily="serif"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btnback"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:id="@+id/amtheader"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Today :\n"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/cnttoday"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Today :\n ₹ "
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/amttoday"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yesterday :\n"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/cntyesterday"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yesterday :\n ₹ "
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/amtyesterday"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This Week : \n"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/cntthisweek"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This Week : \n ₹ "
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/amtthisweek"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last week : \n"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/cntlastweek"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last week : \n ₹ "
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/amtlastweek"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This Month : \n"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/cntthismnth"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This Month : \n ₹"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/amtthismnth"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last Month : \n"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/cntlastmnth"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last Month : \n ₹"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:id="@+id/amtlastmonth"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!-- Invoice Card-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_below="@id/cardstats"
        android:layout_marginTop="4dp"
        android:id="@+id/recentinv"
        android:layout_marginBottom="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recenttv"
                android:text="Recent Invoices"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/ic_ordermanage_white"
                android:drawablePadding="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="22sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/home_card_back_gradient"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recenthead"
                android:layout_alignParentRight="true"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:paddingHorizontal="20dp"
                android:drawableRight="@drawable/ic_chevron_right_white_24dp"
                />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    app:contentPadding="5dp"
                    android:layout_below="@id/recenttv">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/sno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#"
                                android:layout_weight="1.2"
                                android:textStyle="bold"
                                android:layout_marginLeft="3dp"
                                android:textColor="#000000"
                                android:textSize="17sp"

                                />

                            <TextView
                                android:id="@+id/invno"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/sno"
                                android:maxLines="2"
                                android:text="Inv No."
                                android:textColor="#000000"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/amt"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Amount"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:layout_marginRight="5dp"
                                android:maxLines="2"
                                android:text="OTP"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:text="History"
                                android:id="@+id/status"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invrecyc"
                android:nestedScrollingEnabled="false"
                android:isScrollContainer="false"
                android:layout_marginTop="2dp"
                android:layout_below="@id/title"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_contact_lay"
        android:layout_below="@id/recentinv"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/about"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/viewdiv"
            android:layout_marginRight="5dp"
            android:text="About Us"
            android:textColor="@color/button_color"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:id="@+id/viewdiv"
            android:background="@color/button_color"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/contact"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/viewdiv"
            android:textColor="@color/button_color"
            android:text="Contact Us"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tnc"
        android:layout_below="@id/about_contact_lay"
        android:layout_toLeftOf="@id/viewdiv2"
        android:layout_marginTop="4dp"
        android:textColor="@color/button_color"
        android:text="Terms &amp; Cond."
        />
    <View
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:id="@+id/viewdiv2"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/about_contact_lay"
        android:background="@color/button_color"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/versiontv"
        android:layout_below="@id/about_contact_lay"
        android:layout_toRightOf="@id/viewdiv2"
        android:layout_marginTop="4dp"
        android:textColor="@color/button_color"
        android:text="Version "
        />-->
</RelativeLayout>
</ScrollView>