<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tintblue"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dist"
        android:background="@color/color_button_dark"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_button_dark"
            >

                <com.zomeds.buyerapp.Fragments.CustomSearchableSpinner
                    android:padding="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:pointerIcon="arrow"
                    android:id="@+id/sp_distributor"
                    android:background="@drawable/searchbackborder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    ></com.zomeds.buyerapp.Fragments.CustomSearchableSpinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_marginTop="14dp"
                android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:elevation="5dp"
                android:layout_alignParentRight="true"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/colorAccent"
                android:layout_marginRight="25dp"
                android:layout_marginTop="13dp"
                android:max="500"
                android:progress="0"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionSearch"
                android:id="@+id/invsearch"
                android:enabled="true"
                android:textSize="18dp"
                android:hint="Enter Code"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/searchbackborder"
                android:singleLine="true"

                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bot"
        android:layout_below="@id/dist"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/squareborder"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topb"
            android:orientation="horizontal"

            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:text="30-07-2017"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/d1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:background="@drawable/searchbackborder"
                        />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/datel"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="31-07-2017"
                        android:id="@+id/d2"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:background="@drawable/btnbackbluedark"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bot"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/colorAccent"
        android:max="100"
        android:progress="45"
        android:layout_marginTop="-5dp"
        android:visibility="gone" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_below="@id/bot"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:id="@+id/loading"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_button_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/color_button_dark"
            android:text="Loading..."
            android:id="@+id/tvloading"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
</RelativeLayout>