<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tintblue"
    android:orientation="vertical">
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Manage your order"
        android:textAlignment="center"
        />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tintblue"
        android:orientation="vertical"
        android:visibility="visible">


    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/colorAccentt"
        android:max="100"
        android:progress="45"
        android:visibility="gone" />
   <RelativeLayout
       android:id="@+id/relative"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderlist">

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loading"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="@color/color_button_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/color_button_dark"
            android:text="Loading..."
            android:id="@+id/tvloading"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
   </RelativeLayout>
    </LinearLayout>
</LinearLayout>